
        
/*tai khoan*/

.main-user{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5 100%);  
    display: flex;
    align-items: center;
    justify-content: center;
}



.user-body{
    background-color: #fff;
    border-radius: 10px;
    width: 1000px;
    min-height: 700px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 0 17px 10px rgb(0 0 0  / 30%);
}


.item1{

    position: relative;
}
.rotate-45{
    transform: rotate(-45deg);
}
.item1 .pill-1{
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 90px;
    height: 200px;
    background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5 100%);  
    border-radius: 40px;

}
.item1 .pill-2{
    top: -100px;
    left: -80px;
    position: absolute;
    width: 270px;
    height: 600px;
    background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5 100%);  
    border-radius: 200px;
    border: 30px solid #93bdf5;

}
.item1 .pill-3{
    top: -100px;
    left: 160px;
    position: absolute;
    width: 100px;
    height: 300px;
    background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5 100%);  
    border-radius: 70px;

}
.item1 .pill-4{
    bottom: -180px;
    left: 220px;
    position: absolute;
    width: 120px;
    height: 300px;
    background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5 100%);  
    border-radius: 70px; 
}



.item_2{
    display: flex;
    align-items: center ;
}

.item_s{
    display: flex;
    flex-direction: column;
    align-items: center ;
}
.tab-list{
display: flex; 
align-items: center;
justify-content: center;
background-color: #fff;
box-shadow: 0 0 10px rgb(0 0 0 / 20%);
border-radius: 12px;
width: 400px;
text-align: center;
position: relative;
cursor: pointer;
padding-top: 5px;
padding-bottom: 5px;
}
.tab-item{
    width: 50%;
    z-index: 999;

}
.tab-list .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0px;
    height: 42px;
    border-radius: 7px;
    transition: all 0.5s ease;
    background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5 100%);  
}
.form-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 12px;
    height: 100%;
    justify-content: center;
    color: #d4e113
}
.form-item input{
    margin: 12px;
    width: 290px;
    height: 45px;
    padding: 6px;

}
.img-logo{
    padding: 5px;
    width: 200px;
}


.tap-wrap{

    overflow: hidden;
    position: relative;
    width: 100%;
}
.tap-content{
    display: flex;
    transition: transform 0.5s linear;
}
.tap-item{
    flex: 1 0 100%;
}


.btn-login{
    background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5 100%);  
    border: none;
    border-radius: 20px;
}